VITE_SUPABASE_PROJECT_ID="ktxxhtubcffpqqievkgc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0eHhodHViY2ZmcHFxaWV2a2djIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMTI5MDgsImV4cCI6MjA4Mzg4ODkwOH0.-lKa3fRGNwMYWsrz2misL4xMteOSCE3039eZjnJx-94"
VITE_SUPABASE_URL="https://ktxxhtubcffpqqievkgc.supabase.co"
