# Game Haven API - Production Build
FROM node:20-alpine AS builder

WORKDIR /app

# Install dependencies (use npm install since package-lock.json may not exist)
COPY server/package*.json ./
RUN npm install

# Copy source and build
COPY server/tsconfig.json ./
COPY server/src ./src
RUN npm run build

# Production image
FROM node:20-alpine

WORKDIR /app

# Install wget for healthcheck
RUN apk add --no-cache wget

# Copy built files and production deps
COPY server/package*.json ./
RUN npm install --only=production

COPY --from=builder /app/dist ./dist

ENV NODE_ENV=production
EXPOSE 3001

CMD ["node", "dist/index.js"]
