# Game Haven API - Production Build
FROM node:20-alpine AS builder

WORKDIR /app

# Install dependencies (use npm install since package-lock.json may not exist)
# NOTE: docker-compose-v2.yml builds with context: ../../server, so paths here
# are relative to the server/ directory.
COPY package*.json ./
RUN npm install

# Copy source and build
COPY tsconfig.json ./
COPY src ./src
RUN npm run build

# Production image
FROM node:20-alpine

WORKDIR /app

# Install wget for healthcheck
RUN apk add --no-cache wget

# Copy built files and production deps
COPY package*.json ./
RUN npm install --only=production

COPY --from=builder /app/dist ./dist

ENV NODE_ENV=production
EXPOSE 3001

CMD ["node", "dist/index.js"]
